{
  "name": "opennever-forge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --filter @opennever/desktop dev",
    "tauri": "pnpm --filter @opennever/desktop tauri",
    "build": "pnpm --filter @opennever/desktop build",
    "lint": "pnpm --filter @opennever/desktop lint",
    "test": "pnpm --filter @opennever/desktop test",
    "test:run": "pnpm --filter @opennever/desktop test:run",
    "coverage": "pnpm --filter @opennever/desktop coverage",
    "validate:glb": "node tools/validate-glb.mjs",
    "check:bundle": "node tools/check-bundle-budget.mjs",
    "check:graph": "python scripts/architecture_graph.py check",
    "sbom": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create_sbom.ps1",
    "verify:distribution": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify_distribution.ps1"
  },
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
